<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Cargat React -->
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <title>ReactApp</title>
</head>
<body>

    <div id="root"></div>

    <!-- Babel es una herramienta que ayudara a interpresetar codigo html en el script -->
    <script type="text/babel">
        /* Buscamos la referencia de la etiqueta div#root */
        const divRoot = document.querySelector('#root');

        const nombre = 'Goku'
        /* Lo que deseamos agregar al div.root */
        let h1Tag = <h1>Hola mundo</h1>;        
        h1Tag = <h1> Hola, soy {nombre} </h1>

        /* Buscamos renderizar la etiqueta adentro del div */
        ReactDOM.render(h1Tag, divRoot);

    </script>
</body>

</html>